general {
    output_format = "i3bar"
    colors = true
    interval = 60
}

order += "pomodoro"
order += "tztime localdatetime"

pomodoro {
	format = "{mmss}"
	format_separator = ':'
}

tztime localdatetime {
    format = "%m-%d %H:%M"
}
