general {
    output_format = "i3bar"
    colors = true
    interval = 60
}

order += "pomodoro"
order += "battery_level"
order += "tztime localdatetime"

pomodoro {
    format = "{mmss}"
    format_separator = ':'
}

battery_level {
    hide_seconds = true
    format = "{icon} {percent}%"
}

tztime localdatetime {
    format = "%m-%d %H:%M"
}
