[global_config]
  borderless = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Flatland
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
#Copied from <https://github.com/mbadolato/iTerm2-Color-Schemes>.
  [[Flatland]]
    background_color = "#1d1f21"
    cursor_color = "#708284"
    font = Deja Vu Sans Mono 16
    foreground_color = "#b8dbef"
    palette = "#1d1d19:#f18339:#9fd364:#f4ef6d:#5096be:#695abc:#d63865:#ffffff:#1d1d19:#d22a24:#a7d42c:#ff8949:#61b9d0:#695abc:#d63865:#ffffff"
    scrollbar_position = disabled
    show_titlebar = False
    use_system_font = False
